# photoshop_troll

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/piclabs/photoshoptroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piclabs/photoshoptroll/: AppController.java
app/src/main/java/com/example/piclabs/photoshoptroll/activities/: PhotoshopTrollAboutActivity.java  PhotoshopTrollActivity.java  PhotoshopTrollSplashScreenActivity.java
app/src/main/java/com/example/piclabs/photoshoptroll/assets/: UrlAssets.java
app/src/main/java/com/example/piclabs/photoshoptroll/components/: AppComponent.java
app/src/main/java/com/example/piclabs/photoshoptroll/database/: UrlDao.java  UrlDatabase.java  UrlDatabaseAsyncTask.java
app/src/main/java/com/example/piclabs/photoshoptroll/entity/: UrlEntity.java
app/src/main/java/com/example/piclabs/photoshoptroll/factories/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/piclabs/photoshoptroll/fragments/: PhotoshopTrollViewFragment.java
app/src/main/java/com/example/piclabs/photoshoptroll/modules/: ActivityModule.java  FragmentModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/example/piclabs/photoshoptroll/repository/: PhotoshopTrollRepository.java
app/src/main/java/com/example/piclabs/photoshoptroll/viewmodel/: PhotoshopTrollViewModel.java
app/src/main/res/drawable/: photoshop_troll_splash_screen.xml
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_main.xml  toolbar.xml
app/src/main/res/menu/: troll_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_troll.xml
app/src/main/res/values/: colors.xml  ic_troll_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/piclabs/photoshoptroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
